<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat en tiempo real</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color-scheme: dark light;
      font-family: "Roboto";
    }

    body {
      display: grid;
      place-content: center;
      height: 100vh;
      background-color: #2d2d2d;
      padding: 2.25rem;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 2px solid #1f5f5b;
      border-radius: 8px;
      padding: 8px;
      overflow: hidden;
      width: 400px;
      height: 100%;
      position: relative;
      background-color: rgb(0 0 0 / 0.3);
    }

    #form {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      padding: 4px;
      background-color: #1d1d1d;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #488d88;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
      border-color: #fff;
    }

    #form > button {
      background-color: #1f5f5b;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      cursor: pointer;
      padding: 0 8px;
    }

    #form > button:hover {
      background-color: #5b9c98;
    }

    #messages {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: scroll;
      scrollbar-width: thin;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 3rem;
      padding-right: 8px;
    }

    #messages > li {
      margin-bottom: 8px;
      border: 1px solid #1f5f5b;
      background-color: rgb(31 95 91 / 0.4);
      border-radius: 8px;
      width: 100%;
      padding: 8px;
      list-style: none;
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 1.3;
    }
  </style>

  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

    const getUsername = async () => {
      const username = localStorage.getItem("username");

      if (username) {
        console.log(`User existed ${username}`);
        return username;
      }

      const res = await fetch(
        "https://random-data-api.com/api/users/random_user"
      );
      const { username: randomUsername } = await res.json();

      localStorage.setItem("username", randomUsername);
      return randomUsername;
    };

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0,
      },
    });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });

    socket.on("chat message", (msg, serverOffset, username) => {
      const item = `<li>
      <small>${username}</small>
		  <p>${msg}</p>
		</li>`;

      messages.insertAdjacentHTML("beforeend", item);
      socket.auth.serverOffset = serverOffset;
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
